# BlazorFormsApp

./: BlazorFormsApp.sln  README.md
BlazorFormsApp/: BlazorFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ToastUtil.cs  _Imports.razor
BlazorFormsApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFormsApp/Pages/: Counter.razor  FetchData.razor
BlazorFormsApp/Shared/: NavMenu.razor
BlazorFormsApp/wwwroot/: index.html
